* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
li {
  display: inline;
}
.nav {
  background-color: rgb(36, 19, 75);
  padding: 18px;
}
li a {
  padding: 20px 18px;
  text-decoration: none;
  color: rgb(255, 255, 255);
}
.container {
  width: 100%;
  text-align: center;
  padding-bottom: 50px;
  background: linear-gradient(
      rgba(53, 78, 94, 0.918) 100%,
      rgba(8, 173, 238, 0.932) 100%
    ),
    url("image/bg.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
div.container p {
  font-family: Proxima Nova;
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  line-height: 140%;
  letter-spacing: 0.0261em;
  color: #b1b1b1;
  padding: 5px 80px 0;
}
div.container h1 {
  font-weight: normal;
  font-size: 35px;
  position: relative;
  margin: 0 0 40px;
  padding-top: 40px;
  color: aliceblue;
}
div.container h1::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 3px;
  background-color: rgb(177, 177, 177);
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  animation: animate 4s linear infinite;
}
@keyframes animate {
  0% {
    width: 100px;
  }
  50% {
    width: 200px;
  }
  100% {
    width: 100px;
  }
}

div.galleryimg {
  position: relative;
  border-radius: 10px;
  height: 230px;
  box-shadow: 3px 3px 5px lightgray;
  margin-top: 30px;
}
div.galleryimg img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
div.desc {
  padding: 5px 0;
  text-align: center;
  color: white;
  font-size: 20px;
}
.gallery {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.footer {
  background-color: rgb(36, 19, 75);
  padding: 10px;
  text-align: center;
  color: white;
}
